

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>svgdigitizer.electrochemistry.cv &mdash; svgdigitizer 0.13.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b4617fb1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="svgdigitizer.svg" href="svg.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            svgdigitizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">svgdigitizer.electrochemistry.cv</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#svgdigitizer.electrochemistry.cv.CV"><code class="docutils literal notranslate"><span class="pre">CV</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.electrochemistry.cv.CV.data_schema"><code class="docutils literal notranslate"><span class="pre">CV.data_schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.electrochemistry.cv.CV.figure_schema"><code class="docutils literal notranslate"><span class="pre">CV.figure_schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.electrochemistry.cv.CV.plot"><code class="docutils literal notranslate"><span class="pre">CV.plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="svg.html"><code class="docutils literal notranslate"><span class="pre">svgdigitizer.svg</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="svgplot.html"><code class="docutils literal notranslate"><span class="pre">svgdigitizer.svgplot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="svgfigure.html"><code class="docutils literal notranslate"><span class="pre">svgdigitizer.svgfigure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#saving-data">Saving Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#special-figures">Special Figures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Digitizing plots for echemdb</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">svgdigitizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">svgdigitizer.electrochemistry.cv</span></code></li>
  
  
    
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/echemdb/svgdigitizer/blob/master/svgdigitizer/electrochemistry/cv.py" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-svgdigitizer.electrochemistry.cv">
<span id="svgdigitizer-electrochemistry-cv"></span><h1><code class="docutils literal notranslate"><span class="pre">svgdigitizer.electrochemistry.cv</span></code><a class="headerlink" href="#module-svgdigitizer.electrochemistry.cv" title="Link to this heading"></a></h1>
<p>This module contains specific functions to digitize cyclic voltammograms.
Cyclic voltammograms represent current-voltage curves, where the voltage applied
at an electrochemical working electrode is modulated by a triangular wave potential
(applied vs. a known reference potential). An example is shown in the top part of
the following Figure.</p>
<a class="reference internal image-reference" href="../_images/sample_data_2.png"><img alt="Alternative text" src="../_images/sample_data_2.png" style="width: 400px;" />
</a>
<p>These curves were recorded with a constant scan rate given in units of <code class="docutils literal notranslate"><span class="pre">V</span> <span class="pre">/</span> <span class="pre">s</span></code>.
This quantity is usually provided in the scientific publication.
With this information the time axis can be reconstructed.</p>
<p>The CV can be digitized by importing the plot in an SVG editor, such as Inkscape,
where the curve is traced, the axes are labeled and the scan rate is provided.
This SVG file can then be analyzed by this class to produce the coordinates
corresponding to the original measured values.</p>
<p>A more detailed description on preparing the SVG files is provided in the description of <a class="reference internal" href="#svgdigitizer.electrochemistry.cv.CV" title="svgdigitizer.electrochemistry.cv.CV"><code class="xref py py-class docutils literal notranslate"><span class="pre">CV</span></code></a>
or the <a class="reference internal" href="../workflow.html"><span class="doc">documentation</span></a> to create files for <a class="reference external" href="https://www.echemdb.org">echemdb</a>.</p>
<p>For the documentation below, the path of a CV is presented simply as a line.</p>
<dl class="py class">
<dt class="sig sig-object py" id="svgdigitizer.electrochemistry.cv.CV">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">svgdigitizer.electrochemistry.cv.</span></span><span class="sig-name descname"><span class="pre">CV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svgplot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_si_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#svgdigitizer.electrochemistry.cv.CV" title="Link to this definition"></a></dt>
<dd><p>A digitized cyclic voltammogram (CV) derived from an SVG file,
which provides access to the objects of the CV.</p>
<p>Typically, the SVG input has been created by tracing a CV from
a publication with a <cite>&lt;path&gt;</cite> in an SVG editor such as Inkscape. Such a
path can then be analyzed by this class to produce the coordinates
corresponding to the original measured values.</p>
<p>A detailed description can also be found in the <a class="reference internal" href="../workflow.html"><span class="doc">documentation</span></a>
to create files for <a class="reference external" href="https://www.echemdb.org">echemdb</a>.</p>
<p>EXAMPLES:</p>
<p>An instance of this class can be created from a specially prepared SVG file.
It requires:</p>
<ul>
<li><div class="line-block">
<div class="line">that the x-axis is labeled with U or E (V) and the y-axis</div>
<div class="line">is labeled by I (A) or j (A / cm2)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">that the label of the second point (furthest from the origin)</div>
<div class="line">on the x- or y-axis contains a value and a unit</div>
<div class="line">such as <code class="docutils literal notranslate"><span class="pre">&lt;text&gt;j2:</span> <span class="pre">1</span> <span class="pre">mA</span> <span class="pre">/</span> <span class="pre">cm2&lt;/text&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;text&gt;E2:</span> <span class="pre">1</span> <span class="pre">mV&lt;/text&gt;</span></code>.</div>
<div class="line">Optionally, the text of the E/U scale also indicates the</div>
<div class="line">reference scale, e.g., <code class="docutils literal notranslate"><span class="pre">&lt;text&gt;E2:</span> <span class="pre">1</span> <span class="pre">mV</span> <span class="pre">vs.</span> <span class="pre">RHE&lt;/text&gt;</span></code> for RHE scale.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">that a scan rate is provided in a text field such as</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;text&quot;&gt;scan</span> <span class="pre">rate:</span> <span class="pre">50</span> <span class="pre">mV</span> <span class="pre">/</span> <span class="pre">s&lt;/text&gt;</span></code>, placed anywhere in the SVG file.</div>
</div>
</li>
</ul>
<p>In addition the following text fields are accessible with this class</p>
<ul>
<li><div class="line-block">
<div class="line">A comment describing the data, i.e.,</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;text&gt;comment:</span> <span class="pre">noisy</span> <span class="pre">data&lt;/text&gt;</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Other measurements linked to this measurement or performed simultaneously, i.e.,</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;text&gt;linked:</span> <span class="pre">SXRD,</span> <span class="pre">DEMS&lt;/text&gt;</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">A list of tags describing the content of a plot, i.e.,</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;text&gt;tags:</span> <span class="pre">BCV,</span> <span class="pre">HER,</span> <span class="pre">OER&lt;/text&gt;</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">The figure label provided in the original plot, i.e.,</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;text&gt;figure:</span> <span class="pre">1b&lt;/text&gt;</span></code></div>
</div>
</li>
</ul>
<p>A sample file looks as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svg</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svgplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVGPlot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.electrochemistry.cv</span><span class="w"> </span><span class="kn">import</span> <span class="n">CV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: solid&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 200 L 0 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;200&quot;&gt;E1: 0 mV vs. RHE&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 100 200 L 100 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;100&quot; y=&quot;200&quot;&gt;E2: 1 mV vs. RHE&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M -100 100 L 0 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;-100&quot; y=&quot;100&quot;&gt;j1: 0 uA / cm2&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M -100 0 L 0 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;-100&quot; y=&quot;0&quot;&gt;j2: 1 uA / cm2&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;-200&quot; y=&quot;330&quot;&gt;scan rate: 50 V/s&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;-300&quot; y=&quot;330&quot;&gt;comment: noisy data&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;-400&quot; y=&quot;330&quot;&gt;figure: 2b&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;-400&quot; y=&quot;530&quot;&gt;linked: SXRD, SHG&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;-400&quot; y=&quot;330&quot;&gt;tags: BCV, HER, OER&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span> <span class="o">=</span> <span class="n">CV</span><span class="p">(</span><span class="n">SVGPlot</span><span class="p">(</span><span class="n">svg</span><span class="p">),</span> <span class="n">force_si_units</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The data of the CV can be returned as a dataframe
with axis ‘t’, ‘E’ or ‘U’, and ‘I’ (current) or ‘j’ (current density).
The dimensions are in SI units ‘s’, ‘V’ and ‘A’ or ‘A / m2’.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span><span class="o">.</span><span class="n">df</span>
<span class="go">         t      E     j</span>
<span class="go">0  0.00000  0.000  0.00</span>
<span class="go">1  0.00002  0.001  0.01</span>
</pre></div>
</div>
<p>The data of this dataframe can also be visualized in a plot,
where the axis labels and the data are provided in SI units
(not in the dimensions of the original cyclic voltammogram).:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>The properties of the original plot and the dataframe can be returned as a dict:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span><span class="o">.</span><span class="n">metadata</span>  <span class="o">==</span> \
<span class="gp">... </span><span class="p">{</span><span class="s1">&#39;experimental&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;BCV&#39;</span><span class="p">,</span> <span class="s1">&#39;HER&#39;</span><span class="p">,</span> <span class="s1">&#39;OER&#39;</span><span class="p">]},</span>
<span class="gp">... </span> <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;figure&#39;</span><span class="p">:</span> <span class="s1">&#39;2b&#39;</span><span class="p">,</span> <span class="s1">&#39;curve&#39;</span><span class="p">:</span> <span class="s1">&#39;solid&#39;</span><span class="p">},</span>
<span class="gp">... </span> <span class="s1">&#39;figureDescription&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;digitized&#39;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="s1">&#39;simultaneousMeasurements&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;SXRD&#39;</span><span class="p">,</span> <span class="s1">&#39;SHG&#39;</span><span class="p">],</span>
<span class="gp">... </span>                        <span class="s1">&#39;measurementType&#39;</span><span class="p">:</span> <span class="s1">&#39;CV&#39;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="s1">&#39;scanRate&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mf">50.0</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;V / s&#39;</span><span class="p">},</span>
<span class="gp">... </span>                        <span class="s1">&#39;fields&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;mV&#39;</span><span class="p">,</span> <span class="s1">&#39;orientation&#39;</span><span class="p">:</span> <span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="s1">&#39;reference&#39;</span><span class="p">:</span> <span class="s1">&#39;RHE&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;number&#39;</span><span class="p">},</span>
<span class="gp">... </span>                                   <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;uA / cm2&#39;</span><span class="p">,</span> <span class="s1">&#39;orientation&#39;</span><span class="p">:</span> <span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;number&#39;</span><span class="p">}],</span>
<span class="gp">... </span>                        <span class="s1">&#39;comment&#39;</span><span class="p">:</span> <span class="s1">&#39;noisy data&#39;</span><span class="p">},</span>
<span class="gp">... </span> <span class="s1">&#39;dataDescription&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;digitized&#39;</span><span class="p">,</span>
<span class="gp">... </span>                      <span class="s1">&#39;measurementType&#39;</span><span class="p">:</span> <span class="s1">&#39;CV&#39;</span><span class="p">,</span>
<span class="gp">... </span>                      <span class="s1">&#39;fields&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;reference&#39;</span><span class="p">:</span> <span class="s1">&#39;RHE&#39;</span><span class="p">},</span>
<span class="gp">... </span>                                 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;A / m2&#39;</span><span class="p">},</span>
<span class="gp">... </span>                                 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;s&#39;</span><span class="p">}]}}</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="svgdigitizer.electrochemistry.cv.CV.data_schema">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_schema</span></span><a class="headerlink" href="#svgdigitizer.electrochemistry.cv.CV.data_schema" title="Link to this definition"></a></dt>
<dd><p>A frictionless <cite>Schema</cite> object, including a <cite>Field</cite> object
describing the data generated with <code class="docutils literal notranslate"><span class="pre">df</span></code>.
Compared to <a class="reference internal" href="#svgdigitizer.electrochemistry.cv.CV.figure_schema" title="svgdigitizer.electrochemistry.cv.CV.figure_schema"><code class="xref py py-meth docutils literal notranslate"><span class="pre">figure_schema()</span></code></a> all fields are given in SI units.
A time axis is also included.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svg</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svgplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVGPlot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.electrochemistry.cv</span><span class="w"> </span><span class="kn">import</span> <span class="n">CV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 200 L 0 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;200&quot;&gt;E1: 0 V vs. RHE&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 100 200 L 100 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;100&quot; y=&quot;200&quot;&gt;E2: 1 V vs. RHE&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M -100 100 L 0 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;-100&quot; y=&quot;100&quot;&gt;j1: 0 uA / cm2&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M -100 0 L 0 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;-100&quot; y=&quot;0&quot;&gt;j2: 1 uA / cm2&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;-200&quot; y=&quot;330&quot;&gt;scan rate: 50 V/s&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span> <span class="o">=</span> <span class="n">CV</span><span class="p">(</span><span class="n">SVGPlot</span><span class="p">(</span><span class="n">svg</span><span class="p">),</span> <span class="n">force_si_units</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span><span class="o">.</span><span class="n">data_schema</span>
<span class="go">{&#39;fields&#39;: [{&#39;name&#39;: &#39;E&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;V&#39;, &#39;reference&#39;: &#39;RHE&#39;},</span>
<span class="go">            {&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;A / m2&#39;},</span>
<span class="go">            {&#39;name&#39;: &#39;t&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;s&#39;}]}</span>
</pre></div>
</div>
<p>An SVG with a current axis with dimension I and
a voltage axis with dimension U.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svg</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svgplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVGPlot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.electrochemistry.cv</span><span class="w"> </span><span class="kn">import</span> <span class="n">CV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 200 L 0 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;200&quot;&gt;U1: 0 V&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 100 200 L 100 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;100&quot; y=&quot;200&quot;&gt;U2: 1 V&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M -100 100 L 0 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;-100&quot; y=&quot;100&quot;&gt;I1: 0 uA&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M -100 0 L 0 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;-100&quot; y=&quot;0&quot;&gt;I2: 1 uA&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;-200&quot; y=&quot;330&quot;&gt;scan rate: 50 V/s&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span> <span class="o">=</span> <span class="n">CV</span><span class="p">(</span><span class="n">SVGPlot</span><span class="p">(</span><span class="n">svg</span><span class="p">),</span> <span class="n">force_si_units</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span><span class="o">.</span><span class="n">data_schema</span>
<span class="go">{&#39;fields&#39;: [{&#39;name&#39;: &#39;U&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;V&#39;, &#39;reference&#39;: &#39;unknown&#39;},</span>
<span class="go">            {&#39;name&#39;: &#39;I&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;A&#39;},</span>
<span class="go">            {&#39;name&#39;: &#39;t&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;s&#39;}]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="svgdigitizer.electrochemistry.cv.CV.figure_schema">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">figure_schema</span></span><a class="headerlink" href="#svgdigitizer.electrochemistry.cv.CV.figure_schema" title="Link to this definition"></a></dt>
<dd><p>A frictionless <cite>Schema</cite> object, including a <cite>Fields</cite> object
describing the voltage and current axis of the original plot
including original units. The reference electrode of the
potential/voltage axis is also given (if available).</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svg</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svgplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVGPlot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.electrochemistry.cv</span><span class="w"> </span><span class="kn">import</span> <span class="n">CV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 200 L 0 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;200&quot;&gt;E1: 0 V vs. RHE&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 100 200 L 100 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;100&quot; y=&quot;200&quot;&gt;E2: 1 V vs. RHE&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M -100 100 L 0 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;-100&quot; y=&quot;100&quot;&gt;j1: 0 uA / cm2&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M -100 0 L 0 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;-100&quot; y=&quot;0&quot;&gt;j2: 1 uA / cm2&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;-200&quot; y=&quot;330&quot;&gt;scan rate: 50 V/s&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span> <span class="o">=</span> <span class="n">CV</span><span class="p">(</span><span class="n">SVGPlot</span><span class="p">(</span><span class="n">svg</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span><span class="o">.</span><span class="n">figure_schema</span>
<span class="go">{&#39;fields&#39;: [{&#39;name&#39;: &#39;E&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;V&#39;, &#39;orientation&#39;: &#39;horizontal&#39;, &#39;reference&#39;: &#39;RHE&#39;},</span>
<span class="go">            {&#39;name&#39;: &#39;j&#39;, &#39;type&#39;: &#39;number&#39;, &#39;unit&#39;: &#39;uA / cm2&#39;, &#39;orientation&#39;: &#39;vertical&#39;}]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="svgdigitizer.electrochemistry.cv.CV.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#svgdigitizer.electrochemistry.cv.CV.plot" title="Link to this definition"></a></dt>
<dd><p>Visualize the digitized cyclic voltammogram with values in SI units.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svg</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svgplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVGPlot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.electrochemistry.cv</span><span class="w"> </span><span class="kn">import</span> <span class="n">CV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: solid&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 200 L 0 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;200&quot;&gt;E1: 0 mV&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 100 200 L 100 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;100&quot; y=&quot;200&quot;&gt;E2: 1 mV&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M -100 100 L 0 100&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;-100&quot; y=&quot;100&quot;&gt;j1: 0 uA / cm2&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M -100 0 L 0 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;-100&quot; y=&quot;0&quot;&gt;j2: 1 uA / cm2&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;-200&quot; y=&quot;330&quot;&gt;scan rate: 50 V/s&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span> <span class="o">=</span> <span class="n">CV</span><span class="p">(</span><span class="n">SVGPlot</span><span class="p">(</span><span class="n">svg</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="svg.html" class="btn btn-neutral float-right" title="svgdigitizer.svg" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, the svgdigitizer authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>