

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>svgdigitizer.svg &mdash; svgdigitizer 0.12.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=39c52f4f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="svgdigitizer.svgplot" href="svgplot.html" />
    <link rel="prev" title="svgdigitizer.electrochemistry.cv" href="cv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            svgdigitizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cv.html"><code class="docutils literal notranslate"><span class="pre">svgdigitizer.electrochemistry.cv</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">svgdigitizer.svg</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#svgdigitizer.svg.LabeledPath"><code class="docutils literal notranslate"><span class="pre">LabeledPath</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.svg.LabeledPath.far"><code class="docutils literal notranslate"><span class="pre">LabeledPath.far</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.svg.LabeledPath.path"><code class="docutils literal notranslate"><span class="pre">LabeledPath.path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.svg.LabeledPath.path_points"><code class="docutils literal notranslate"><span class="pre">LabeledPath.path_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.svg.LabeledPath.points"><code class="docutils literal notranslate"><span class="pre">LabeledPath.points</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#svgdigitizer.svg.LabeledPaths"><code class="docutils literal notranslate"><span class="pre">LabeledPaths</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.svg.LabeledPaths.label"><code class="docutils literal notranslate"><span class="pre">LabeledPaths.label</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#svgdigitizer.svg.SVG"><code class="docutils literal notranslate"><span class="pre">SVG</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.svg.SVG.get_labeled_paths"><code class="docutils literal notranslate"><span class="pre">SVG.get_labeled_paths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.svg.SVG.get_texts"><code class="docutils literal notranslate"><span class="pre">SVG.get_texts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svgdigitizer.svg.SVG.transform"><code class="docutils literal notranslate"><span class="pre">SVG.transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#svgdigitizer.svg.Text"><code class="docutils literal notranslate"><span class="pre">Text</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="svgplot.html"><code class="docutils literal notranslate"><span class="pre">svgdigitizer.svgplot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="svgfigure.html"><code class="docutils literal notranslate"><span class="pre">svgdigitizer.svgfigure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#saving-data">Saving Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#special-figures">Special Figures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Digitizing plots for echemdb</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">svgdigitizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">svgdigitizer.svg</span></code></li>
  
  
    
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/echemdb/svgdigitizer/blob/master/svgdigitizer/svg.py" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-svgdigitizer.svg">
<span id="svgdigitizer-svg"></span><h1><code class="docutils literal notranslate"><span class="pre">svgdigitizer.svg</span></code><a class="headerlink" href="#module-svgdigitizer.svg" title="Link to this heading"></a></h1>
<p>Provides access to the elements of an SVG tracing a plot for the svgdigitizer.</p>
<p>EXAMPLES:</p>
<p>A simple SVG consisting of a path grouped with a label:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>We can access the path by its label:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paths</span> <span class="o">=</span> <span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">(</span><span class="s2">&quot;curve&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We extract the single group with the label “curve” and the single path in this
group:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">curve</span> <span class="o">=</span> <span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curve</span>
<span class="go">Path &quot;curve: 0&quot;</span>
</pre></div>
</div>
<p>We can query the path for the endpoints of its segments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">curve</span><span class="o">.</span><span class="n">points</span>
<span class="go">[(0.0, 100.0), (100.0, 0.0)]</span>
</pre></div>
</div>
<p>We can recover the specification of that segment as it is encoded in the SVG:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">curve</span><span class="o">.</span><span class="n">path</span>
<span class="go">Path(Line(start=100j, end=(100+0j)))</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="svgdigitizer.svg.LabeledPath">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">svgdigitizer.svg.</span></span><span class="sig-name descname"><span class="pre">LabeledPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#svgdigitizer.svg.LabeledPath" title="Link to this definition"></a></dt>
<dd><p>A <cite>&lt;path&gt;</cite> element in an SVG such as a trace of a plot with a text label.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Path &quot;curve: 0&quot;</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="svgdigitizer.svg.LabeledPath.far">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">far</span></span><a class="headerlink" href="#svgdigitizer.svg.LabeledPath.far" title="Link to this definition"></a></dt>
<dd><p>Return the end point of this path that is furthest away from the label.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;100&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">far</span>
<span class="go">(100.0, 0.0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="svgdigitizer.svg.LabeledPath.path">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#svgdigitizer.svg.LabeledPath.path" title="Link to this definition"></a></dt>
<dd><p>Return the path transformed to the global SVG coordinate system,
i.e., with all <cite>transform</cite> attributes resolved.</p>
<p>Note that we do not resolve CSS <cite>style</cite> transformations yet.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="go">Path(Line(start=100j, end=(100+0j)))</span>
</pre></div>
</div>
<p>TESTS:</p>
<p>Transformations on the path are resolved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; transform=&quot;translate(100 200)&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="go">Path(Line(start=(100+300j), end=(200+200j)))</span>
</pre></div>
</div>
<p>Transformations on the containing group are resolved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g transform=&quot;translate(-100 -200)&quot;&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; transform=&quot;translate(100 200)&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="go">Path(Line(start=100j, end=(100+0j)))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="svgdigitizer.svg.LabeledPath.path_points">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#svgdigitizer.svg.LabeledPath.path_points" title="Link to this definition"></a></dt>
<dd><p>Return the points defining this path.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code> – an <code class="docutils literal notranslate"><span class="pre">svgpathtools.path.Path</span></code></p></li>
</ul>
<p>This returns the raw points in the <cite>d</cite> attribute, ignoring the
commands that connect these points, i.e., ignoring whether these
points are connected by <cite>M</cite> commands that do not actually draw
anything, or any kind of visible curve.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;100&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LabeledPath</span><span class="o">.</span><span class="n">path_points</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="go">[(0.0, 100.0), (100.0, 0.0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="svgdigitizer.svg.LabeledPath.points">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#svgdigitizer.svg.LabeledPath.points" title="Link to this definition"></a></dt>
<dd><p>Return the points defining this path.</p>
<p>This returns the raw points in the <cite>d</cite> attribute, ignoring the
commands that connect these points, i.e., ignoring whether these
points are connected by <cite>M</cite> commands that do not actually draw
anything, or any kind of visible curve.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;100&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">points</span>
<span class="go">[(0.0, 100.0), (100.0, 0.0)]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="svgdigitizer.svg.LabeledPaths">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">svgdigitizer.svg.</span></span><span class="sig-name descname"><span class="pre">LabeledPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#svgdigitizer.svg.LabeledPaths" title="Link to this definition"></a></dt>
<dd><p>A collection of paths associated to a single label.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">()</span>
<span class="go">[[Path &quot;curve: 0&quot;]]</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="svgdigitizer.svg.LabeledPaths.label">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#svgdigitizer.svg.LabeledPaths.label" title="Link to this definition"></a></dt>
<dd><p>Return the label associated to the paths.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">label</span>
<span class="go">&lt;text&gt;curve: 0&lt;/text&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="svgdigitizer.svg.SVG">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">svgdigitizer.svg.</span></span><span class="sig-name descname"><span class="pre">SVG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#svgdigitizer.svg.SVG" title="Link to this definition"></a></dt>
<dd><p>An Scalable Vector Graphics (SVG) document.</p>
<p>Provides access to the objects in an SVG while hiding details such as
transformation attributes.</p>
<p>EXAMPLES:</p>
<p>An SVG can be created from a string or from a (file) stream:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;!-- an empty SVG --&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span>
<span class="go">SVG(&#39;&lt;?xml version=&quot;1.0&quot; ?&gt;&lt;svg&gt;\n    &lt;!-- an empty SVG --&gt;\n&lt;/svg&gt;&#39;)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;!-- an empty SVG --&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span>
<span class="go">SVG(&#39;&lt;?xml version=&quot;1.0&quot; ?&gt;&lt;svg&gt;\n    &lt;!-- an empty SVG --&gt;\n&lt;/svg&gt;&#39;)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="svgdigitizer.svg.SVG.get_labeled_paths">
<span class="sig-name descname"><span class="pre">get_labeled_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#svgdigitizer.svg.SVG.get_labeled_paths" title="Link to this definition"></a></dt>
<dd><p>Return all paths with their corresponding <cite>&lt;text&gt;</cite> label if it matches <cite>pattern</cite>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">(</span><span class="s2">&quot;curve&quot;</span><span class="p">)</span>
<span class="go">[[Path &quot;curve: 0&quot;]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_labeled_paths</span><span class="p">()</span>
<span class="go">[[Path &quot;curve: 0&quot;]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="svgdigitizer.svg.SVG.get_texts">
<span class="sig-name descname"><span class="pre">get_texts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#svgdigitizer.svg.SVG.get_texts" title="Link to this definition"></a></dt>
<dd><p>Return all <cite>&lt;text&gt;</cite> elements that match <cite>pattern</cite>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 100 L 100 0&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_texts</span><span class="p">()</span>
<span class="go">[&lt;text&gt;curve: 0&lt;/text&gt;]</span>
</pre></div>
</div>
<p>Named matches are directly available as attributes on the returned
texts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">curves</span> <span class="o">=</span> <span class="n">svg</span><span class="o">.</span><span class="n">get_texts</span><span class="p">(</span><span class="s2">&quot;curve: (?P&lt;name&gt;.*)&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curves</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;0&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="svgdigitizer.svg.SVG.transform">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#svgdigitizer.svg.SVG.transform" title="Link to this definition"></a></dt>
<dd><p>Return a transformed version of <cite>element</cite> with all <cite>transform</cite> attributes applied.</p>
<p>EXAMPLES:</p>
<p>Transformations can be applied to text elements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g transform=&quot;translate(100, 10)&quot;&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;text x=&quot;0&quot; y=&quot;0&quot; transform=&quot;translate(100, 10)&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transformed</span> <span class="o">=</span> <span class="n">svg</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">svg</span><span class="o">.</span><span class="n">svg</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transformed</span><span class="o">.</span><span class="n">toxml</span><span class="p">()</span>
<span class="go">&#39;&lt;text x=&quot;200.0&quot; y=&quot;20.0&quot;&gt;curve: 0&lt;/text&gt;&#39;</span>
</pre></div>
</div>
<p>Transformations can be applied to paths:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;g transform=&quot;translate(100, 10)&quot;&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;path d=&quot;M 0 0 L 1 1&quot; transform=&quot;translate(100, 10)&quot; /&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;/g&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">svg</span><span class="o">.</span><span class="n">svg</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Path(Line(start=(200+20j), end=(201+21j)))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="svgdigitizer.svg.Text">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">svgdigitizer.svg.</span></span><span class="sig-name descname"><span class="pre">Text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#svgdigitizer.svg.Text" title="Link to this definition"></a></dt>
<dd><p>A <cite>&lt;text&gt;</cite> element in an SVG such as a label for a path.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;0&quot; y=&quot;0&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span><span class="o">.</span><span class="n">get_texts</span><span class="p">()</span>
<span class="go">[&lt;text&gt;curve: 0&lt;/text&gt;]</span>
</pre></div>
</div>
<p>The coordinates of the text in the SVG coordinate system are exposed as
<cite>.x</cite> and <cite>.y</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">svg</span> <span class="o">=</span> <span class="n">SVG</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;svg&gt;</span>
<span class="gp">... </span><span class="s1">  &lt;text x=&quot;0&quot; y=&quot;0&quot; transform=&quot;translate(10,100)&quot;&gt;curve: 0&lt;/text&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/svg&gt;&#39;&#39;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="n">svg</span><span class="o">.</span><span class="n">get_texts</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span><span class="o">.</span><span class="n">x</span>
<span class="go">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span><span class="o">.</span><span class="n">y</span>
<span class="go">100.0</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cv.html" class="btn btn-neutral float-left" title="svgdigitizer.electrochemistry.cv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="svgplot.html" class="btn btn-neutral float-right" title="svgdigitizer.svgplot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, the svgdigitizer authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>