

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to svgdigitizer’s documentation! &mdash; svgdigitizer 0.12.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=39c52f4f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            svgdigitizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Digitizing plots for echemdb</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">svgdigitizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to svgdigitizer’s documentation!</li>
  
  
    
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/echemdb/svgdigitizer/blob/master/doc/index.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-svgdigitizer-s-documentation">
<h1>Welcome to svgdigitizer’s documentation!<a class="headerlink" href="#welcome-to-svgdigitizer-s-documentation" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">svgdigitizer</span></code> allows recovering data from a curve in a figure,
plotted in a 2D coordinate system. The data can be recovered from an SVG with a Python API or a command line interface to create figures or <a class="reference external" href="https://frictionlessdata.io/">frictionless datapackages</a> (CSV and JSON). The <code class="docutils literal notranslate"><span class="pre">svgdigitizer</span></code> supports units, scalebars, scaling factors, and more.</p>
<p><img alt="files/logo/logo.png" src="_images/logo.png" /></p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">svgdigitizer</span></code> has additional features compared to other plot digitizers:</p>
<ul class="simple">
<li><p>usage of splines allows for very <strong>precise retracing</strong> of distinct features</p></li>
<li><p>supports <strong>multiple y (x) values per x (y) value</strong></p></li>
<li><p>supports <strong>scale bars</strong></p></li>
<li><p>supports <strong>scaling factors</strong></p></li>
<li><p>supports plots with a <strong>skewed axis</strong></p></li>
<li><p>splines can be digitized with specific <strong>sampling intervals</strong></p></li>
<li><p><strong>extracts units</strong> from axis labels</p></li>
<li><p><strong>extracts metadata</strong> associated with the plot in the SVG</p></li>
<li><p><strong>reconstruct time series</strong> with a given scan rate</p></li>
<li><p><strong>saves data as <a class="reference external" href="https://frictionlessdata.io/">frictionless datapackage</a></strong> (CSV + JSON) allowing for <a class="reference external" href="https://en.wikipedia.org/wiki/FAIR_data">FAIR</a> data usage</p></li>
<li><p><strong>inclusion of metadata</strong> in the datapackage</p></li>
<li><p><strong>Python API</strong> to interact with the retraced data</p></li>
</ul>
<section id="example-plot">
<h2>Example Plot<a class="headerlink" href="#example-plot" title="Link to this heading"></a></h2>
<p>Such plots are often found in scientific publications, where
in many cases, especially for old publications, the source data
is not accessible anymore.
In some cases, the axes of the plot can be skewed, e.g., in scanned
documents. An extreme case for such a plot is depicted in the following figure.</p>
<p><img alt="files/images/example_plot_p0.png" src="_images/example_plot_p01.png" /></p>
<p>In order to recover the source data, first the plot is imported in a
vector graphics program, such as <a class="reference external" href="https://inkscape.org/">Inkscape</a> to create an SVG file.
The curve is traced with a <em>regular bezier path</em> and is grouped with a text label containing a unique label.
The coordinate system is defined by groups of two points and text labels for each axis.
A scan rate can be given as text label, where the units of the rate must be equivalent to the unit on the x-axis divided by time, such as <code class="docutils literal notranslate"><span class="pre">50</span> <span class="pre">mV</span> <span class="pre">/</span> <span class="pre">s</span></code>. This allows reconstructing a time axis for inclusion in the CSV file.
Additional labels describing the data
can be provided anywhere in the SVG file. For the above figure the SVG looks as follows.</p>
<p><img alt="files/images/example_plot_p0_demo.png" src="_images/example_plot_p0_demo.png" /></p>
</section>
<section id="command-line-interface">
<h2><a class="reference internal" href="cli.html"><span class="std std-doc">Command line interface</span></a><a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h2>
<p>This SVG can be digitized from the <a class="reference internal" href="cli.html"><span class="std std-doc">command line interface</span></a>, which creates a <a class="reference external" href="https://frictionlessdata.io/">frictionless datapacke</a> including a
<a class="reference download internal" download="" href="_downloads/f3edd92abfa46114c05eee661d38ff8d/example_plot_p0_demo.csv"><code class="xref download docutils literal notranslate"><span class="pre">CSV</span></code></a> of the x and y data (here U and v) and a <a class="reference download internal" download="" href="_downloads/b9a2e6146cfab3d7011df7885b2a98b9/example_plot_p0_demo.json"><code class="xref download docutils literal notranslate"><span class="pre">JSON</span></code></a> file with metadata.
The sampling of the <em>bezier paths</em> can be set by <code class="docutils literal notranslate"><span class="pre">--sampling-interval</span></code> which specifies the sampling interval in x units.
In this specific case also indicate that the axes are <code class="docutils literal notranslate"><span class="pre">--skewed</span></code>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>svgdigitizer<span class="w"> </span>figure<span class="w"> </span>example_plot_p0_demo.svg<span class="w"> </span>--sampling-interval<span class="w"> </span><span class="m">0</span>.01<span class="w"> </span>--skewed
</pre></div>
</div>
</section>
<section id="api">
<h2><a class="reference internal" href="api.html"><span class="std std-doc">API</span></a><a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<p>With the Python <a class="reference internal" href="api.html"><span class="std std-doc">API</span></a>, the SVG can also be used to create an <a class="reference internal" href="api/svgplot.html"><span class="std std-doc">SVGPlot instance</span></a> to extract basic information.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svg</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVG</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svgplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVGPlot</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">SVGPlot</span><span class="p">(</span><span class="n">SVG</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./files/others/example_plot_p0_demo.svg&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)),</span> <span class="n">sampling_interval</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;mark-aligned&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now axis labels or any other text label in the SVG can be queried.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">axis_labels</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;U&#39;: &#39;V&#39;, &#39;v&#39;: &#39;m / s&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">svg</span><span class="o">.</span><span class="n">get_texts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;text&gt;curve: blue&lt;/text&gt;,
 &lt;text&gt;U2: 80 V&lt;/text&gt;,
 &lt;text&gt;U1: 10 V&lt;/text&gt;,
 &lt;text&gt;v1: 10 m / s&lt;/text&gt;,
 &lt;text&gt;v2: 60 m / s&lt;/text&gt;,
 &lt;text&gt;comment: random data&lt;/text&gt;,
 &lt;text&gt;operator: Mr. X&lt;/text&gt;,
 &lt;text&gt;scan rate: 50 mV / s&lt;/text&gt;]
</pre></div>
</div>
</div>
</div>
<p>The sampled data can be extracted as a <a class="reference external" href="https://pandas.pydata.org/">pandas</a> dataframe, where the values are given the original plots units:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>U</th>
      <th>v</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>9.881301</td>
      <td>12.035193</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9.891301</td>
      <td>12.033743</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9.901301</td>
      <td>12.032435</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9.911301</td>
      <td>12.031220</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9.921301</td>
      <td>12.030082</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The <a class="reference internal" href="api/svgplot.html"><span class="std std-doc">SVGPlot instance</span></a> can be used be used to create an <a class="reference internal" href="api/svgfigure.html"><span class="std std-doc">SVGFigure instance</span></a>, which, for example, reconstructs the time axis based on the scan rate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">svgdigitizer.svgfigure</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVGFigure</span>

<span class="n">figure</span> <span class="o">=</span> <span class="n">SVGFigure</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
<span class="n">figure</span><span class="o">.</span><span class="n">scan_rate</span> <span class="c1"># Returns an astropy quantity</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[50 \; \mathrm{\frac{mV}{s}}\]</div>
</div>
</div>
<p>And the corresponding data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>t</th>
      <th>U</th>
      <th>v</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>9.881301</td>
      <td>12.035193</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.2</td>
      <td>9.891301</td>
      <td>12.033743</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.4</td>
      <td>9.901301</td>
      <td>12.032435</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.6</td>
      <td>9.911301</td>
      <td>12.031220</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.8</td>
      <td>9.921301</td>
      <td>12.030082</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>A plot can be created via</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> <span class="c1"># Or plot.plot() for an svgplot instance.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/8a28182ffffe47ee1165b91828fa1f213d00c7fbb9e8d93411f83536bfffaa7f.png" src="_images/8a28182ffffe47ee1165b91828fa1f213d00c7fbb9e8d93411f83536bfffaa7f.png" />
</div>
</div>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This package is available on <a class="reference external" href="https://pypi.org/project/svgdigitizer/">PiPY</a> and can be installed with pip:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>svgdigitizer
</pre></div>
</div>
<p>The package is also available on <a class="reference external" href="https://github.com/conda-forge/svgdigitizer-feedstock">conda-forge</a> an can be installed with conda</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>svgdigitizer
</pre></div>
</div>
<p>or mamba</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>svgdigitizer
</pre></div>
</div>
<p>See the <a class="reference internal" href="installation.html"><span class="std std-doc">installation instructions</span></a> for further details.</p>
</section>
<section id="further-information">
<h1>Further information<a class="headerlink" href="#further-information" title="Link to this heading"></a></h1>
<p>The svgdigitizer can be enhanced with other modules for specific datasets.</p>
<p>Currently the following datasets are supported:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api/cv.html"><span class="std std-doc">cyclic voltammograms</span></a> (<em>I</em> vs. <em>E</em> — current vs. potential curves or <em>j</em> vs. <em>E</em> — current density vs. potential curves) commonly found in electrochemistry. For further details and requirements refer to the specific instructions of the <a class="reference internal" href="api/cv.html"><span class="std std-doc">cv module</span></a> itself or the detailed description on how to <a class="reference internal" href="workflow.html"><span class="std std-doc">digitize cyclic voltammograms</span></a> for the <a class="reference external" href="https://echemdb.github.io/website/">echemdb</a>.</p></li>
</ul>
<p>If you have used this project in the preparation of a publication, please cite it as described <a class="reference external" href="https://zenodo.org/record/5881475">on our zenodo page</a>.</p>
<section id="datapackage-interaction">
<h2>Datapackage interaction<a class="headerlink" href="#datapackage-interaction" title="Link to this heading"></a></h2>
<p>Datapackges created with <code class="docutils literal notranslate"><span class="pre">svgplot</span></code> (or modules inheriting from <code class="docutils literal notranslate"><span class="pre">svgplot</span></code> such as <code class="docutils literal notranslate"><span class="pre">cv</span></code>) can be loaded with the <a class="reference external" href="https://echemdb.github.io/unitpackage/">‘unitpackage’ module</a> to create a database of the digitized data. In case your own data has the same datapackage structure, the digitized data can easily be compared with your own data.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, the svgdigitizer authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>